<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Viridian.Properties" GeneratedClassName="VESMS">
  <Profiles />
  <Settings>
    <Setting Name="WMINamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\\virtualization\\v2</Value>
    </Setting>
    <Setting Name="ClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Msvm_VirtualSystemManagementService</Value>
    </Setting>
    <Setting Name="ClassNameExceptionMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Class name does not match!</Value>
    </Setting>
  </Settings>
</SettingsFile>