# Hyped

./: .gitignore  Hyped.sln  LICENSE  README.md  index.html
APITester/: APITester.csproj  UserAPIsTest.cs
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  Startup.cs
BackEnd v0.1/BackEndAPI/: BackEndAPI.sln  Startup.cs
BackEnd v0.1/BackEndAPI/Data/: DataContext.cs
BackEnd/BackEndAPI/: BackEndAPI.csproj  BackEndDBContext.cs  Program.cs  Startup.cs  appsettings.json
BackEnd/BackEndAPI/Business/StorageHandlers/: UploadFileHandler.cs
BackEnd/BackEndAPI/Business/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs  ValidateUserLoginHandler.cs
BackEnd/BackEndAPI/Business/VMHandlers/: CreateVMHandler.cs  DeleteVMHandler.cs  GetVMHandler.cs  GetVMsHandler.cs  GodLikeVMHandler.cs  StartVMHandler.cs  StopVMHandler.cs  UpdateVMHandler.cs
BackEnd/BackEndAPI/Business/VMHandlers/CDVDHandlers/: ApplyImageFileHandler.cs  CreateCDDVDHandler.cs  DeleteCDDVDHandler.cs  GetCDDVDHandler.cs  UpdateCDDVDHandler.cs
BackEnd/BackEndAPI/Business/VMHandlers/NetworkHandlers/: CreateNetworkHandler.cs  DeleteNetworkHandler.cs  GetNetworkHandler.cs  UpdateNetworkHandler.cs
BackEnd/BackEndAPI/Business/VMHandlers/SCHandlers/: CreateSCHandler.cs  DeleteSCHandler.cs  GetSCHandler.cs
BackEnd/BackEndAPI/Business/VMHandlers/VHDHandlers/: CreateVHDHandler.cs  DeleteVHDHandler.cs  GetVHDHandler.cs  UpdateVHDHandler.cs
BackEnd/BackEndAPI/Controllers/: StorageController.cs  UploadController.cs  UserController.cs  UsersController.cs  VMController.cs  VmsController.cs
BackEnd/BackEndAPI/DTOs/StorageDTOs/: UploadFile.cs
BackEnd/BackEndAPI/DTOs/UserDTOs/: CreateUser.cs  DeleteUser.cs  GetUserDetail.cs  UpdateUser.cs  ValidateUserLogin.cs
BackEnd/BackEndAPI/DTOs/VMDTOs/: CreateVM.cs  DeleteVM.cs  GetVMDetail.cs  GetVMs.cs  StartVM.cs  UpdateVM.cs
BackEnd/BackEndAPI/DTOs/VMDTOs/CDVDDTOs/: ApplyImageFile.cs  CreateCDVD.cs  DeleteCDVD.cs  GetCDVDDetail.cs  UpdateCDVD.cs
BackEnd/BackEndAPI/DTOs/VMDTOs/NetworkDTOs/: CreateNetwork.cs  DeleteNetwork.cs  GetNetworkDetail.cs  UpdateNetwork.cs
BackEnd/BackEndAPI/DTOs/VMDTOs/SCDTOs/: CreateSC.cs  DeleteSC.cs  GetSCDetail.cs
BackEnd/BackEndAPI/DTOs/VMDTOs/VHDDTOs/: CreateVHD.cs  DeleteVHD.cs  GetVHDDetail.cs  UpdateVHD.cs
BackEnd/BackEndAPI/Data/: CDDVD.cs  DataContext.cs  Network.cs  SC.cs  User.cs  VHD.cs  VM.cs
BackEnd/BackEndAPI/Migrations/: 20191201181851_initial_migration.Designer.cs  20191201181851_initial_migration.cs  20191207150847_initial_migration.Designer.cs  20191207150847_initial_migration.cs  20191229123632_initial_migration.Designer.cs  20191229123632_initial_migration.cs  20200105102946_initial_migration.Designer.cs  20200105102946_initial_migration.cs  20200105124844_initial_migration.Designer.cs  20200105124844_initial_migration.cs  BackEndDBContextModelSnapshot.cs  DataContextModelSnapshot.cs
BackEnd/BackEndAPI/Properties/: launchSettings.json
BackEnd/Business/StorageHandlers/: UploadFileHandler.cs
BackEnd/Business/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs  ValidateUserLoginHandler.cs
BackEnd/Business/VMHandlers/: DeleteVMHandler.cs  GetVMHandler.cs  GetVMsHandler.cs  GodLikeVMHandler.cs  StartVMHandler.cs  StopVMHandler.cs  UpdateVMHandler.cs
BackEnd/Controllers/: Storage.cs  StorageController.cs  User.cs  UsersController.cs  VM.cs  VmsController.cs
BackEnd/DTOs/StorageDTOs/: UploadFile.cs
BackEnd/DTOs/User/: DeleteSingle.cs  GetMultiple.cs  GetSingle.cs  LoginValidationSingle.cs  RegisterSingle.cs  UpdateSingle.cs
BackEnd/DTOs/UserDTOs/: CreateUser.cs  DeleteUser.cs  GetUserDetail.cs  GetUsers.cs  UpdateUser.cs  ValidateUserLogin.cs
BackEnd/DTOs/VM/: GetVMDetail.cs  (+1 more)
BackEnd/Data/: CDDVD.cs  DataContext.cs  Network.cs  SC.cs  User.cs  VHD.cs  VM.cs
BackEnd/Migrations/: DataContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
BackEnd/Properties/: launchSettings.json
BackEnd/UserModel/: Models.csproj  User.cs  VM.cs
Documentation/: Viridian
Documentation/Viridian/: Viridian
Hyped/: Dummy.cs  Hyped.csproj
HypedClient/: App.razor  HypedClient.csproj  HypedDBContext.cs  Program.cs  Startup.cs  _Imports.razor
HypedClient/Auth/: DummyAuthStateProvider.cs
HypedClient/Pages/: Account.razor  Counter.razor  Index.razor  Login.razor  Machine.razor  Network.razor  Register.razor
HypedClient/Properties/: launchSettings.json
HypedClient/Shared/: MainLayout.razor  NavMenu.razor
HypedClient/wwwroot/: index.html
HypedClient/wwwroot/sample-data/: account.json  machine.json
Viridian/: .editorconfig  Class1.cs  ManagementSystemProperties.cs  Settings.cs  Viridian.csproj  app.config  packages.config
Viridian/Exception/: ViridianException.cs
Viridian/Exceptions/: ViridianException.cs
Viridian/Job/: Validator.cs
Viridian/Machine/: ComputerSystem.cs  Job.cs  VM.cs
Viridian/Msvm/: BaseService.cs  ManagementSystemProperties.cs  MsvmBase.cs  MsvmCollection.cs  WMIValueTypeConverter.cs
Viridian/Properties/: AssemblyInfo.cs  ComputerSystem.Designer.cs  ComputerSystem.settings  Environment.Designer.cs  Environment.cs  Environment.settings  Exceptions.Designer.cs  Exceptions.settings  VESMS.Designer.cs  VESMS.settings  VirtualSystemSettingData .settings  VirtualSystemSettingData.Designer.cs  VirtualSystemSettingData.settings
Viridian/Resources/: SCSIController.cs  autounattend.xml
Viridian/Scope/: Scope.cs
Viridian/Statistics/: Metrics.cs
Viridian/Utilities/: Utils.cs
Viridian/WindowsStorageManagement/: MsftBase.cs
ViridianTester/: UnitTest1.cs  ViridianTester.csproj  ViridianUtils.cs  packages.config
ViridianTester/Exception/: ViridianExceptionTest.cs
ViridianTester/Machine/: ComputerSystemTest.cs  VMTest.cs  ViridianMachineJobTest.cs  ViridianMachineVMTest.cs  ViridianVMTest.cs
ViridianTester/Properties/: AssemblyInfo.cs
ViridianTester/SCSIController/: SCSIControllerTest.cs
ViridianTester/Statistics/: MetricsTest.cs
(+268 files in other folders)
